spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/productrestapi

productrestapi.services.url=http://localhost:8080/productrestapi/products/
spring.jpa.show-sql=true

logging.file.path=logs/application.log
logging.level.root=info
logging.level.org.org.springframework=error
logging.level.com.harshit.springweb=error

management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#spring.profiles.active=testing
